version: '3.8'

services:
  wireguard:
    image: lscr.io/linuxserver/wireguard:latest
    container_name: wireguard
    cap_add:
      - NET_ADMIN
      - SYS_MODULE
    environment:
      - PUID=1000
      - PGID=1000
      - TZ=Etc/UTC
      - LOG_CONFS=false
    volumes:
      - ./config/wg0.conf:/config/wg_confs/wg0.conf
      - /lib/modules:/lib/modules
    network_mode: host
    restart: unless-stopped
  worker_redis:
    container_name: worker_redis
    image: redis:6-alpine
    network_mode: host
  worker:
    container_name: worker
    network_mode: host
    build:
      context: .
    command: celery --app core.main worker --concurrency=1 --pool prefork --loglevel=info